<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-login">
  <div class="login">
    <h1>Cadastro</h1>
    <br>
    <form id="formCadastro">
      <input name="nome" type="text" placeholder="Nome Completo" required>
      <br>
      <input name="email" type="email" placeholder="E-mail" required>
      <br>
      <input name="senha" type="password" placeholder="Senha (mínimo 6 caracteres)" required minlength="6">
      <br>
      <input name="confirmarSenha" type="password" placeholder="Confirmar Senha" required>
      <br>
      <select name="nivel" required>
        <option value="" disabled selected>Selecione o tipo de usuário</option>
        <option value="1">Aluno</option>
        <option value="2">Supervisor</option>
      </select>
      <br><br>
      <button type="submit" id="submitButton">Cadastrar</button>
    </form>
    <div id="success" style="display:none; text-align: center;">
      <p>Cadastro realizado com sucesso!</p>
      <p style="font-size: 0.8em; opacity: 0.8;">Verifique seu e-mail para confirmar a conta.</p>
      <button onclick="window.location.href='index.html'">Voltar para o Login</button>
    </div>
    <p id="error-message" style="color: red; margin-top: 10px;"></p>
  </div>

  <script type="module">
    // AJUSTE 1: Importamos o cliente Supabase do seu arquivo central, como nas outras páginas.
    // Isso é mais seguro e garante que estamos usando a mesma conexão.
    import { supabase } from './supabaseClient.js'; 

    const form = document.getElementById('formCadastro');
    const successDiv = document.getElementById('success');
    const submitButton = document.getElementById('submitButton');
    const errorMessage = document.getElementById('error-message');
    
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorMessage.textContent = '';
      submitButton.disabled = true;
      submitButton.textContent = 'Cadastrando...';

      const nomeCompleto = form.nome.value.trim();
      const email = form.email.value.trim();
      const senha = form.senha.value;
      const confirm = form.confirmarSenha.value;
      const nivel = parseInt(form.nivel.value);

      if (senha !== confirm) {
        errorMessage.textContent = 'As senhas não conferem.';
        submitButton.disabled = false;
        submitButton.textContent = 'Cadastrar';
        return;
      }

      // O nível e o nome são passados dentro de 'options.data'.
      // O Trigger no Supabase vai pegar esses dados e salvá-los na tabela 'usuarios'.
      const { data, error } = await supabase.auth.signUp({
        email: email,
        password: senha,
        options: {
          data: {
            // AJUSTE 2: Enviamos 'nome_completo' para bater com o nome da coluna no banco.
            nome_completo: nomeCompleto, 
            nivel: nivel
          }
        }
      });

      if (error) {
        errorMessage.textContent = 'Erro ao cadastrar: ' + error.message;
        submitButton.disabled = false;
        submitButton.textContent = 'Cadastrar';
        return;
      }
      
      // Se tudo der certo, o Trigger já cuidou de salvar na tabela 'usuarios'.
      form.style.display = 'none';
      successDiv.style.display = 'block';
    });
  </script>
</body>
</html>