<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-login">
    <div class="login">
        <img src="https://github.com/ashernoise/imagens/blob/main/aa.png?raw=true" alt="Logo Azul" style="max-width:50px;">
        <h1 style="color: aliceblue;">Login</h1>
        <form id="formLogin">
            <input type="email" id="email" placeholder="E-mail" required>
            <br>
            <input type="password" id="senha" placeholder="Senha" required>
            <br>
            <button type="submit">Entrar</button>
        </form>

        <!-- Link para redefinição de senha -->
        <p style="color: aliceblue; margin-top:10px;">
            <a style="color: aliceblue;" href="redefinir-senha.html">Esqueci minha senha</a>
        </p>

        <br>
        <p style="color: aliceblue;">
            Ainda não tem conta? 
            <a style="color: aliceblue;" href="cadastro.html">Cadastre-se</a>
        </p>
    </div>

    <script type="module">
        import { supabase } from './supabaseClient.js';

        document.getElementById("formLogin").addEventListener("submit", async (e) => {
            e.preventDefault();

            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            const { error } = await supabase.auth.signInWithPassword({
                email,
                password: senha
            });

            if (error) {
                alert("Erro no login: " + error.message);
            } else {
                window.location.href = "inicio.html";
            }
        });
    </script>
</body>
</html>
