<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Menu Recolhível com Logo</title>
<link rel="stylesheet" href="style.css" />
</head>
<body >

<div class="container">
  <nav class="sidebar" >

    <h2><img src="https://github.com/ashernoise/imagens/blob/main/aa.png?raw=true" alt="Logo Azul" style="max-width:50px;"><br>Bem Vindo!</h2>
   
    <ul>
      <li>
        
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M3 9.5L12 3l9 6.5V21a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V9.5z"/>
        </svg>
        <!-- Botão no menu lateral -->
<span id="abrirRegistro" style="cursor:pointer;">Registro</span>

<!-- Popup -->
<div id="popupOverlay" class="popup-overlay">
  <div class="popup-content">
    <span id="fecharPopup" class="fechar">&times;</span>
    <iframe src="" id="popupIframe" frameborder="0" style="width:100%; height:500px;"></iframe>
  </div>
</div>
      </li>
      <li>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M3 4h18v2H3V4zm0 4h18v2H3V8zm0 4h18v2H3v-2zm0 4h12v2H3v-2z"/>
        </svg>
         <span onclick="window.location.href='relatorios.html'">Relatórios</span>
        </li>
      <li>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0-5a9 9 0 0 1 9 9c0 4-3 7-7 8v-3a5 5 0 0 0 3-5 5 5 0 0 0-5-5z"/>
        </svg>
        <span onclick="window.location.href='opcoes.html'">Opções</span>
       
      </li>
      <li class="sair" id="sair">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M16 13v-2H7V8l-5 4 5 4v-3zM20 3H4a1 1 0 0 0-1 1v4h2V5h14v14H5v-3H3v4a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"/>
        </svg>
        <span>Sair</span>
      </li>
    </ul>
  </nav>

  <main class="content">
    <h1>Inicio</h1>
    <p>Sejá bem vindo!</p>
  </main>
</div>

<script>
  
  const abrirRegistro = document.getElementById('abrirRegistro');
const fecharPopup = document.getElementById('fecharPopup');
const popupOverlay = document.getElementById('popupOverlay');
const popupIframe = document.getElementById('popupIframe');

abrirRegistro.addEventListener('click', () => {
    popupIframe.src = 'marcador.html'; // carrega o HTML no iframe
    popupOverlay.style.display = 'flex';
});

fecharPopup.addEventListener('click', () => {
    popupOverlay.style.display = 'none';
    popupIframe.src = ''; // opcional: limpar para não ficar rodando no fundo
});

popupOverlay.addEventListener('click', (e) => {
    if (e.target === popupOverlay) {
        popupOverlay.style.display = 'none';
        popupIframe.src = '';
    }
});
  document.getElementById('sair').addEventListener('click', () => {
    localStorage.removeItem('usuarioLogado');
    window.location.href = 'index.html'; // ajuste para sua página de login
  });
</script>

</body>
</html>
