<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-login">
    <div class="login">
        <h1 style="color: aliceblue;">Nova Senha</h1>
        <form id="formNovaSenha">
            <input type="password" id="novaSenha" placeholder="Digite a nova senha" required>
            <br>
            <button type="submit">Alterar senha</button>
            <br>
            <p style="color: aliceblue;">
                <a style="color: aliceblue;" href="./index.html">Voltar ao login</a>
            </p>
        </form>
        
        <p id="mensagemSucesso" style="color: #4CAF50; display: none; font-weight: bold;">
            Senha alterada com sucesso! Redirecionando...
        </p>
    </div>

    <script type="module">
        import { supabase } from './supabaseClient.js';

        supabase.auth.onAuthStateChange(async (event, session) => {
            if (event === "PASSWORD_RECOVERY") {
                const form = document.getElementById("formNovaSenha");

                form.addEventListener("submit", async (e) => {
                    e.preventDefault();
                    const senha = document.getElementById("novaSenha").value;

                    const { error } = await supabase.auth.updateUser({
                        password: senha
                    });

                    if (error) {
                        alert("Erro ao redefinir senha: " + error.message);
                    } else {
                        // --- LÓGICA DE SUCESSO ALTERADA ---

                        // 1. Pega os elementos do formulário e da mensagem
                        const formNovaSenha = document.getElementById("formNovaSenha");
                        const mensagemSucesso = document.getElementById("mensagemSucesso");

                        // 2. Esconde o formulário para o usuário não clicar de novo
                        formNovaSenha.style.display = 'none';

                        // 3. Mostra a mensagem de sucesso
                        mensagemSucesso.style.display = 'block';

                        // 4. Espera 3 segundos antes de redirecionar para o login
                        setTimeout(() => {
                            window.location.href = "./index.html";
                        }, 3000); // 3000 milissegundos = 3 segundos
                    }
                });
            }
        });
    </script>
</body>
</html>
