/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body.pagina-marcador {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* altura total da tela */
    width: 100%;
    height: 100vh;
    margin: 0;

}

body.pagina-login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* altura total da tela */
    width: 100%;
    background: url('fundo.jpg') no-repeat center/cover;
  height: 100vh;
  margin: 0;

}

main.registro-ponto {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
input {
    display:flex;
    text-align: left;
    height: 18%;
    
}
/*
h1{
    font-family: Arial, sans-serif;
    
    font-size: 20px;
    font-weight: bold;
    animation: mudarCor 7s infinite alternate-reverse;
}
@keyframes mudarCor {
    45%  { color: rgb(152, 252, 255); }     
      

}*/
.login {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 0%;
    width: 350px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

    /* Fundo transparente + blur */
    background: rgba(255, 255, 255, 0.15); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Safari */
    border-radius: 5%;
}
.container {
  display: flex;
  height: 100vh;
  
}

/* Menu lateral estreito */
.sidebar {
  background-color: #3498db;
  color: white;
  width: 60px;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative; /* para posicionar logo */
}

/* Ao passar mouse, abre o menu */
.sidebar:hover {
  width: 250px;
}

/* Logo digital de polegar no canto superior esquerdo */
.logo-thumb {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  fill: white;
  transition: opacity 0.3s ease;
  opacity: 1;
  pointer-events: none;
}

/* Esconde logo quando menu expandido */
.sidebar:hover .logo-thumb {
  opacity: 0;
}

/* Título do menu */
.sidebar h2 {
  text-align: center;
  padding: 20px 10px;
  font-size: 22px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-top: 50px; /* para não ficar em cima da logo */
}

/* Mostrar título quando aberto */
.sidebar:hover h2 {
  opacity: 1;
}

.sidebar ul {
  list-style: none;
  margin-top: 20px;
}

/* Itens da lista com espaço para ícone */
.sidebar ul li {
  position: relative;
  padding: 15px 20px 15px 50px;
  cursor: pointer;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease;
  color: white;
}

/* Itens da lista quando menu aberto */
.sidebar:hover ul li {
  opacity: 1;
  pointer-events: auto;
  color: white;
}

/* Esconde texto no menu recolhido */
.sidebar:not(:hover) ul li span {
  display: none;
}

/* Itens da lista no menu recolhido */
.sidebar:not(:hover) ul li {
  color: white;       /* texto invisível com span hidden */
  opacity: 1;
  pointer-events: auto; /* permite clique mesmo texto oculto */
  user-select: none;
}

/* Ícones via SVG inline - posicionados e brancos */
.sidebar ul li svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: white;
  pointer-events: none; /* não atrapalha clique no texto */
  transition: fill 0.3s ease;
  opacity: 1;
}

/* Cor do texto Sair quando aberto */
.sidebar ul li.sair {
  color: #e74c3c;
}

/* Cor do fundo ao passar o mouse */
.sidebar ul li:hover {
  background-color: #2980b9;
}

/* Conteúdo principal */
.content {
  flex: 1;
  padding: 20px;
}


button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #22beee; /* tom um pouco mais escuro no hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background: white;
    padding: 0;
    border-radius: 8px;
    width: 600px;
    max-width: 95%;
    height: 550px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    position: relative;
}

.fechar {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    z-index: 1;
    color: #2980b9;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.report-table th, .report-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.report-table th {
  background-color: #f3f3f3;
}